CONFIGURATION_CENTER=http://configuration-center:8133
CONFIGURATION_CENTER_HOST=http://10.4.135.164
DATA_CATALOG=http://data-catalog:8153
DATA_VIEW=http://data-view:8123
GLOSSARY_SERVICE=http://glossary-service:8183
HYDRA_ADMIN=http://hydra-admin:4445
KAFKA_HOST=kafka-headless.resource
KAFKA_LOOKUPD_HOST=kafka-headless.resource
KAFKA_LOOKUPD_PORT=9097
KAFKA_MECHANISM=PLAIN
KAFKA_PASSWORD=eisoo.com123
KAFKA_PORT=9097
KAFKA_TYPE=kafka
KAFKA_USERNAME=kafkaclient
KAFKA_VERSION=2.3.1
METADATA_MANAGE=http://metadata-manage:80

# 数据库配置
DB_TYPE=mariadb
DB_HOST=mariadb-mariadb-master.resource:3330
DB_PORT=3330
DB_PASSWORD=eisoo.com123
DB_USERNAME=anyshare
DB_NAME=data_application_service

REDIS_HOST=proton-redis-proton-redis.resource:6379
REDIS_PASSWORD=eisoo.com123
NSQ_HOST=proton-mq-nsq-nsqd.resource
NSQ_LOOKUPD_HOST=proton-mq-nsq-nsqlookupd.resource
NSQ_LOOKUPD_PORT=4161
NSQ_PORT=4151
NSQ_TYPE=nsq
OSS_APP=af
OSS_BUCKET=afstorage
OSS_HOST=ossgatewaymanager-private:9002
OSS_IS_DEFAULT=true
OSS_PROTOCOL=http
USER_MANAGEMENT=http://user-management-private:30980
VIRTUAL_ENGINE=http://virtualization-engine-api-gateway:8099
WORKFLOW_REST=http://workflow-rest:9800
BASIC_SEARCH=http://basic-search:8163
DATA_SUBJECT=http://data-subject:8123
AUTH_SERVICE=http://auth-service:8155
LOG_LEVEL=error
TRACE_URL=http://feed-ingester-service:13031/api/feed_ingester/v1/jobs/job-a2491f67d02e482c/events
LOG_URL=http://feed-ingester-service:13031/api/feed_ingester/v1/jobs/job-4d42d761dbf0ea95/events
SERVER_NAME=data-application-service
SERVER_VERSION=1.0.0
TRACE_ENABLED=true
WORKFLOW_MQ_TYPE=kafka
WORKFLOW_CHANNEL=data-application-service
AUDIT_ENABLED=true