SERVER_NAME=data-application-service
SERVER_VERSION=1.0.0
POD_IP=127.0.0.1
ENV_IP=10.4.175.238

# 数据库配置
DB_TYPE=mariadb
DB_HOST=${ENV_IP}
DB_PORT=3330
DB_PASSWORD=eisoo.com123
DB_USERNAME=anyshare
DB_NAME=data_application_service


TRACE_ENABLED=true
WORKFLOW_MQ_TYPE=kafka
WORKFLOW_CHANNEL=data-application-service
AUDIT_ENABLED=true


LOG_LEVEL=error
TRACE_URL=http://feed-ingester-service:13031/api/feed_ingester/v1/jobs/job-a2491f67d02e482c/events
LOG_URL=http://feed-ingester-service:13031/api/feed_ingester/v1/jobs/job-4d42d761dbf0ea95/events


KAFKA_HOST=10.4.108.86
KAFKA_LOOKUPD_HOST=10.4.108.86
KAFKA_LOOKUPD_PORT=9098
KAFKA_MECHANISM=PLAIN
KAFKA_PASSWORD=eisoo.com123
KAFKA_PORT=9098
KAFKA_TYPE=kafka
KAFKA_USERNAME=anyrobot
KAFKA_VERSION=2.3.1


NSQ_HOST=10.4.108.86
NSQ_LOOKUPD_HOST=10.4.108.86
NSQ_LOOKUPD_PORT=4161
NSQ_PORT=4151
NSQ_TYPE=nsq


REDIS_HOST=10.4.108.86:6379
REDIS_PASSWORD=eisoo.com123


OSS_APP=af
OSS_BUCKET=afstorage
OSS_HOST=ossgatewaymanager-private:9002
OSS_IS_DEFAULT=true
OSS_PROTOCOL=http

METADATA_MANAGE=http://metadata-manage:80
CONFIGURATION_CENTER=http://configuration-center:8133
DATA_CATALOG=http://data-catalog:8153
DATA_VIEW=http://data-view:8123
GLOSSARY_SERVICE=http://glossary-service:8183
HYDRA_ADMIN=http://hydra-admin:4445
USER_MANAGEMENT=http://user-management-private:30980
VIRTUAL_ENGINE=http://virtualization-engine-api-gateway:8099
WORKFLOW_REST=http://workflow-rest:9800
BASIC_SEARCH=http://basic-search:8163
DATA_SUBJECT=http://data-subject:8123
AUTH_SERVICE_HOST=http://${ENV_IP}
AUTHORIZATION_PUBLIC_HOST=http://${ENV_IP}:30920
AUTHORIZATION_PRIVATE_HOST=http://${ENV_IP}:30920

CALLBACK_ENABLED=true
CALLBACK_ADDRESS=localhost:8080
CALLBACK_PRE_PATH=/callback
